.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px;
  }
  
  .card-body {
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 90%;
  }
  
  
  .card-body img {
    max-width: 100%;
    height: 150px; 
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .card-body h4 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card-body p {
    font-size: 1em;
    margin: 5px 0;
  }
  
  .card-body button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0px;
  }
  
  .card-body button:hover {
    background-color: #0056b3;
  }
  